<!DOCTYPE html>
<html>
<head>
    <title>Interaction Design Website</title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
    <link rel="stylesheet" href="https://use.typekit.net/cyt5oas.css">
    <style>h1{
        color:#736F36;
        font-size: 60px;
        text-align: center; 
        padding:20px;
        font-family: "vandertak-rough", sans-serif;
        font-weight: 400;
        font-style: normal;

    }
  
     </style>
     <style>h2{
            color:#734E38;
            font-size: 20px;
            text-align: center;
            padding:10px;
            font-family: "tuna", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
    </style>
    <style>h3{
        color:#736F36;
        font-size: 70px;
        text-align: center;
        padding: 0px;
        font-family: "vandertak-rough", sans-serif;
        font-weight: 400;
        font-style: normal;

    }

    </style>

        
  </head>
 <body>
    <body style="background-color: #D9CBBF;">
    <h1>hi welcome to my <u>new</u> website</h1>
    <h2>I think there is something incredibly <i>human</i> about our ability to <i>dialogue<i>. </h2>
    <h2>i know there's a lot of <i>fleeting communication</i> that comes and goes...like...</h2>\
    <h3>conversations/notes/quips/throwaway lines/memos/letters/etc</h3>
    <h2><u>i'd guess like to create a space where i can preserve these things i find</u></h2>
    
 </body>
 </html>